# T2210M_aspnet

./: T2210M.sln
T2210M_API/: Program.cs  T2210M_API.csproj  WeatherForecast.cs  appsettings.json
T2210M_API/Controllers/: AuthController.cs  CategoryController.cs  WeatherForecastController.cs
T2210M_API/DTOs/: CategoryDTO.cs  UserDTO.cs
T2210M_API/Entities/: Category.cs  Product.cs  T2210mApiContext.cs  User.cs
T2210M_API/Models/: CategoryModel.cs
T2210M_API/Models/Auth/: LoginModel.cs  RegisterModel.cs
T2210M_API/Properties/: launchSettings.json
T2210M_MVC/: Program.cs  T2210M_MVC.csproj
T2210M_MVC/Controllers/: AuthController.cs  CategoryController.cs  HomeController.cs
T2210M_MVC/Entities/: Category.cs  DataContext.cs  Product.cs
T2210M_MVC/Migrations/: 20231110033118_f1.Designer.cs  20231110033118_f1.cs  20231115024310_p2.Designer.cs  20231115024310_p2.cs  DataContextModelSnapshot.cs
T2210M_MVC/Models/: CategoryModel.cs  ErrorViewModel.cs  UserRegisterModel.cs
T2210M_MVC/Properties/: launchSettings.json
T2210M_MVC/Views/: _ViewImports.cshtml
T2210M_MVC/Views/Auth/: Index.cshtml
T2210M_MVC/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
T2210M_MVC/Views/Home/: AboutUs.cshtml
T2210M_MVC/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
